<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jack Laxson</title>
    <meta name="description" content="Jack is a self-taught python programmer. He is originally from Kansas.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;display=swap">
    <style>:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #95a5a6;
  --accentColor: #f1c40f;
  --linkColor: #2ecc71;
  --mutedColor: #f4f6f6;

  /* Typography */
  --ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.2em;
}

li::marker {
  color: var(--mutedColor);
}

a {
  color: var(--linkColor);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--accentColor);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale4);
}

h3 {
  color: var(--accentColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

p:not(:first-child) {
  margin-top: 1em;
}

p:not(:last-child) {
  margin-bottom: 1em;
}

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em;
}

cite {
  color: var(--secondaryColor);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

header {
  background: var(--mutedColor);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  row-gap: 0;
}

header > *,
section {
  grid-column: main;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--mutedColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--mutedColor);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  header > *,
  section {
    grid-column: content;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header>
          <h1>Jack Laxson</h1>
          <h2>Programmer</h2>
      </header>
      <section id="contact">
        <h3>Contact</h3>
        <div class="grid-list">
            <div>
              <h6>Email</h6>
              <a href="mailto:jackjrabbit@gmail.com">jackjrabbit@gmail.com</a>
            </div>
        </div>
      </section>
        <section id="about">
          <h3>About</h3>
          <div>
            <p>Jack is a self-taught python programmer. He is originally from Kansas.</p>
          </div>
        </section>
        <section id="profiles">
          <h3>Profiles</h3>
          <div class="grid-list">
              <div>
                  <h6>Github</h6>
                    <a href="https://github.com/jrabbit">jrabbit</a>
              </div>
              <div>
                  <h6>flickr</h6>
                    <a href="https://www.flickr.com/photos/100811650@N02/">ratforlunch</a>
              </div>
          </div>
        </section>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <div class="spaced-list">
                <h4>Earth Strike</h4>
                <span>
                  <time datetime="2018-11-11">Nov 2018</time> –
                  <time datetime="2019-09-15">Sep 2019</time>
                </span>
              </div>
              <div class="spaced-list">
                  <strong>Web Team Lead</strong>
              </div>
                <p>Started as member of the web team became head of all tech</p>
                <h5>Highlights</h5>
                <ul>
                    <li>coordinated inter-organizational negotiations and IT cooperation</li>
                    <li>recruited a team of junior administrators</li>
                    <li>high traffic website and services with 1.4 M req/month &amp; 274K impressions (google)</li>
                </ul>
            </article>
            <article>
              <div class="spaced-list">
                <h4>Colorless Green Ideas Software LLC</h4>
                <span>
                  <time datetime="2014-02-27">Feb 2014</time> –
                  <time datetime="2020-01-01">Jan 2020</time>
                </span>
              </div>
              <div class="spaced-list">
                  <strong>CEO/Co-Worker-Owner</strong>
              </div>
                <p>Primary tech lead. Lead small teams to work on a task/chore sharing app 'PizzaCat'</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Developed and planned a full stack web application</li>
                    <li>Supervised a junior developer</li>
                </ul>
            </article>
            <article>
              <div class="spaced-list">
                <h4>Mutualism.net</h4>
                <span>
                  <time datetime="2016-01-01">Jan 2016</time> –
                  <time datetime="2019-01-01">Jan 2019</time>
                </span>
              </div>
              <div class="spaced-list">
                  <strong>Web Administrator/Publisher</strong>
              </div>
                <p></p>
            </article>
            <article>
              <div class="spaced-list">
                <h4>CelebDial.com</h4>
                <span>
                  <time datetime="2012-01-01">Jan 2012</time> –
                  <time datetime="2012-01-01">Jan 2012</time>
                </span>
              </div>
              <div class="spaced-list">
                  <strong>User Experience Consultant</strong>
              </div>
                <p></p>
            </article>
            <article>
              <div class="spaced-list">
                <h4>Occupy Solidarity Network, Inc.</h4>
                <span>
                  <time datetime="2011-06-01">Jun 2011</time> –
                  <time datetime="2012-11-30">Nov 2012</time>
                </span>
              </div>
              <div class="spaced-list">
                  <strong>Junior Developer</strong>
              </div>
                <p></p>
            </article>
        </div>
      </section>
      <section id="volunteer">
        <h3>Volunteer</h3>
        <div class="stack">
            <article>
              <div class="spaced-list">
                <h4>Hampedia</h4>
                <span>
                  <time datetime="2011-01-01">Jan 2011</time> –
                  <time datetime="2012-01-01">Jan 2012</time>
                </span>
              </div>
              <div class="spaced-list">
                  <strong>Trustee</strong>
              </div>
                <p>Elected to community wiki board of trustees. Responsible for maintenance and systems</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Coordinated community request triaging with board</li>
                </ul>
            </article>
            <article>
              <div class="spaced-list">
                <h4>Haiku Inc.</h4>
                <span>
                  <time datetime="2011-01-01">Jan 2011</time> –
                  <time datetime="2012-01-01">Jan 2012</time>
                </span>
              </div>
              <div class="spaced-list">
                  <strong>Google Code In Mentor</strong>
              </div>
                <p>Reviewed student's tasks and aided in their completion.</p>
            </article>
            <article>
              <div class="spaced-list">
                <h4>The Fink Project</h4>
                <span>
                  <time datetime="2010-01-01">Jan 2010</time> –
                  <time datetime="2011-01-01">Jan 2011</time>
                </span>
              </div>
              <div class="spaced-list">
                  <strong>Package Maintainer</strong>
              </div>
                <p>Packaged mostly python projects. Maintainer of gunicorn, chardet, pygame.</p>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <div class="spaced-list">
                <h4>Hampshire College</h4>
                <span>
                  <time datetime="2011-08-01">Aug 2011</time> –
                  <time datetime="2013-01-01">Jan 2013</time>
                </span>
              </div>
              <div class="spaced-list">
                  <strong>Emergent Phenomena &amp; Fabrication</strong>
              </div>
                <h5>Courses</h5>
                <ul>
                    <li>CS-112 - Programming Games: Introduction to Programming using Python and Pygame (Co-wrote and TA'd)</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h5>Development</h5>
                <ul class="tag-list">
                    <li>Python 7+ years</li>
                    <li>Javascript (web) 4 years</li>
                    <li>Ruby &lt;1 year</li>
                    <li>Clojure (academic/AI) ~1 year</li>
                </ul>
            </div>
            <div>
                <h5>Systems Admin/Devops</h5>
                <ul class="tag-list">
                    <li>Docker (docs commit)</li>
                    <li>docker-compose (commit)</li>
                    <li>Debian</li>
                    <li>nginx</li>
                    <li>sshd</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h6>English</h6>
              Native speaker
            </div>
            <div>
                <h6>French</h6>
              Basic/Conversational
            </div>
        </div>
      </section>
  </body>
</html>
